# swagger-docgen

./: .gitignore  pom.xml
swagger-docgen-core/: pom.xml
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/constant/: MavenPropertyConstant.java  SymbolConstant.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/document/: AbstractDocumentSource.java  ApiSource.java  JaxrsDocumentSource.java  PropertyExampleMixIn.java  SecurityDefinition.java  SpringMvcApiDocumentSource.java  TemplatePath.java  Utils.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/document/properties/: MavenParameterInitialization.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/enums/: DocumentSourceType.java  Output.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/exception/: GenerateException.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/jackson/: EnhancedSwaggerAnnotationIntrospector.java  EnhancedSwaggerModule.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/jaxrs/: BeanParamInjectParamExtension.java  JaxrsParameterExtension.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/reader/: AbstractReader.java  ClassSwaggerReader.java  JavaDocReader.java  JaxrsReader.java  ModelJavaDocConverter.java  ModelModifier.java  ResponseContainerConverter.java  ServletReader.java  SpringExceptionHandlerReader.java  SpringMvcApiReader.java  SwaggerReader.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/spring/: SpringResource.java  SpringSwaggerExtension.java
swagger-docgen-core/src/main/java/com/github/litttlefisher/swagger/docgen/util/: SpringUtils.java  TypeExtracter.java  TypeUtils.java  TypeWithAnnotations.java
swagger-maven-plugin/: pom.xml
swagger-maven-plugin/src/main/java/com/github/litttlefisher/swagger/docgen/mavenplugin/: ApiDocumentMojo.java
swagger-maven-plugin/src/main/java/com/github/litttlefisher/swagger/docgen/mavenplugin/converter/: ApiSourceConverter.java  ContactConverter.java  ExternalDocsConverter.java  InfoConverter.java  LicenseConverter.java  SecurityDefinitionConverter.java
swagger-maven-plugin/src/main/java/com/github/litttlefisher/swagger/docgen/mavenplugin/properties/: ApiSourceProperty.java  ContactProperty.java  ExternalDocsProperty.java  InfoProperty.java  LicenseProperty.java  SecurityDefinitionProperty.java  SwaggerToMarkupProperty.java
swagger-maven-plugin/src/main/java/com/github/litttlefisher/swagger/docgen/mavenplugin/swagger2markup/: SwaggerToMarkupGenerator.java
